# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-03-25 20:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0004_issuefilterassociated_covers_from'),
    ]

    operations = [
        migrations.AddField(
            model_name='runconfig',
            name='temporary',
            field=models.BooleanField(default=False, help_text='This runconfig is temporary and should not be part of statistics'),
            preserve_default=False,
        ),
    ]
