# Generated by Django 2.2.5 on 2020-01-24 04:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0061_auto_20200113_1855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bug',
            name='parent',
            field=models.ForeignKey(blank=True, help_text='This is the parent bug, if this bug is replicated. To be filled automatically', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='CIResults.Bug'),
        ),
    ]
