# Generated by Django 2.2.5 on 2020-03-16 23:48

import CIResults.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0064_auto_20200311_2101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='replicationscript',
            name='script',
            field=models.TextField(blank=True, help_text='Python script to be executed', null=True, validators=[CIResults.models.script_validator]),
        ),
    ]
