# Generated by Django 3.2.11 on 2022-08-25 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0067_alter_bugtracker_components_followed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='build',
            name='name',
            field=models.CharField(max_length=60, unique=True),
        ),
        migrations.AlterField(
            model_name='runconfig',
            name='name',
            field=models.CharField(max_length=70, unique=True),
        ),
    ]
