# Generated by Django 3.2.11 on 2022-10-04 08:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0068_auto_20220825_0919'),
    ]

    operations = [
        migrations.AddField(
            model_name='textstatus',
            name='added_on',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
