# Generated by Django 5.0.3 on 2024-04-18 08:11

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0071_build_repo_url_validation_refactor'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='bug',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='bugcomment',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='bugtrackeraccount',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='bugtrackersla',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='replicationscript',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='runfilterstatistic',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='test',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='testsuiterun',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='textstatus',
            unique_together=set(),
        ),
        migrations.AlterField(
            model_name='bugtrackersla',
            name='priority',
            field=models.CharField(help_text='Name of the priority you want to define the SLA for (case insensitive)', max_length=50),
        ),
        migrations.AddConstraint(
            model_name='bug',
            constraint=models.UniqueConstraint(fields=('tracker', 'bug_id'), name='unique_tracker_bug_id'),
        ),
        migrations.AddConstraint(
            model_name='bug',
            constraint=models.UniqueConstraint(fields=('tracker', 'parent'), name='unique_tracker_parent'),
        ),
        migrations.AddConstraint(
            model_name='bugcomment',
            constraint=models.UniqueConstraint(fields=('bug', 'comment_id'), name='unique_bug_comment_id'),
        ),
        migrations.AddConstraint(
            model_name='bugtrackeraccount',
            constraint=models.UniqueConstraint(fields=('tracker', 'user_id'), name='unique_tracker_user_id'),
        ),
        migrations.AddConstraint(
            model_name='bugtrackersla',
            constraint=models.UniqueConstraint(fields=('tracker', 'priority'), name='unique_tracker_priority'),
        ),
        migrations.AddConstraint(
            model_name='replicationscript',
            constraint=models.UniqueConstraint(fields=('source_tracker', 'destination_tracker'), name='unique_source_tracker_destination_tracker'),
        ),
        migrations.AddConstraint(
            model_name='runfilterstatistic',
            constraint=models.UniqueConstraint(fields=('runconfig', 'filter'), name='unique_runconfig_filter'),
        ),
        migrations.AddConstraint(
            model_name='test',
            constraint=models.UniqueConstraint(fields=('name', 'testsuite'), name='unique_name_testsuite'),
        ),
        migrations.AddConstraint(
            model_name='testsuiterun',
            constraint=models.UniqueConstraint(fields=('testsuite', 'runconfig', 'machine', 'run_id'), name='unique_testsuite_runconfig_machine_run_id'),
        ),
        migrations.AddConstraint(
            model_name='textstatus',
            constraint=models.UniqueConstraint(fields=('testsuite', 'name'), name='unique_testsuite_name'),
        ),
    ]
