# Generated by Django 5.0.3 on 2024-04-18 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0072_alter_bug_unique_together_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testsuite',
            name='acceptable_statuses',
            field=models.ManyToManyField(blank=True, related_name='+', to='CIResults.TextStatus'),
        ),
    ]
