# Generated by Django 2.2.5 on 2020-01-30 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shortener',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shorthand', models.CharField(max_length=50, unique=True)),
                ('full', models.TextField(unique=True)),
                ('added_on', models.DateTimeField(auto_now_add=True)),
                ('last_accessed', models.DateTimeField(blank=True, help_text='Last time the object was accessed', null=True)),
            ],
        ),
    ]
